NODE_ENV=development

REACT_APP_API_URL=http://localhost:8080/api/
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QPr67GKpk2qFBnGDulUrBbzP9MyfGpKKUfD5gP8xOuGwzo12YF1sHPrk1ydlYkfiEcpnn1bFNulIPYrLfgSlZKD005U5LdMmN